<!DOCTYPE html>
<html>

   <head>
   <!--
     
      Dental Clinic Home Page
      Author: Ocampo, Michael Jae S.
              Peraja, Janina Mikaela P.
      Date: March 12, 2016

      Filename: AboutUs.htm
   -->

      <meta charset="UTF-8" />
      <title>About Us</title>
     

      <link href="DC_layout.css" rel="stylesheet" type="text/css" />
      <link href="DC_styles.css" rel="stylesheet" type="text/css" />
   </head>

   <body>

      <footer id="upper">
         <address>
            Dr. Mylene B. Rivera &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            (+63)9354097077 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            myleneyasin9@gmail.com 
         </address>
      </footer>
     
         <img id="LOGO" src="logo.png" alt="Logo" />
      
       <nav id="up">   
         <ul>
            <li><a href="Homepage.htm">Home</a></li>
            <li><a href="Services.htm">Services</a></li>
            <li><a href="OurClinic.htm">Our Clinic</a></li>
            <li><a href="AboutUs.htm">About us</a></li>
            <li><a href="ContactUs.htm">Contact us</a></li>
         </ul>
      </nav>

       <img id="GRAY" src="gray.jpg" alt="Gray" />

      <h1>
         <p> <br><br>&nbsp;&nbsp;&nbsp;&nbsp;Mylene B. Rivera, DDM </p>
      </h1>

         <img id="DOC" src="doc.jpg" alt="Doc">
         <br><br>
         <p id="about">Dr. Rivera is not only a dentist but a mom, a sister, and a wife.She graduated from Centro Escolar University in Mendiola, Manila<br>
         and taking up Bachelor of Health Science in Dentistry. She has a lot of dreams for herself and her family. When she graduated from <br>
         college, she dreamt of running a business and with the help of her family and friends, she has built her very own clinic in Paranaque City. <br>
         Her status in life today has definitely reflected her dream of being a succesful dentist. Now that her business reached 2 years already and <br>
         still ongoing, she decided to give a portion of her income to give charity to the poor people. <br><br><br><br>

          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact number: <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (+63)9354097077 <br><br>

         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email address: <br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;myleneyasin9@gmail.com <br>

         </p>
       
      <footer id="others2">
         <address>
            <img id="GRAYREV" src="grayreverse.jpg" alt="Grayrev" />
            <p id="scheduleinfo">
               Yasin Dental Clinic <br>
               Lt 1, Blk 2A, San Dionisio Village, <br>
               UPS 5, Sucat Paranaque City <br>
               Hours: 9:00am - 6:00pm <br>
               Monday - Sunday <br>
            </p>

            <p id="contactinfo">
               Contact us: <br>
               (+63)9354097077 <br><br>
               Email us: <br>
               myleneyasin9@gmail.com <br>
            </p>

            <p id="Service"> 
               ------SERVICES------ <br><br>
               Oral Prophylaxis <br>
               Restoration of Tooth <br>
               Denture Construction <br>
               JC and FPD Denture <br>
               Retainers <br>
            </p>

            <nav id="footer1">   
               <ul>
                  <li><a href="Homepage.htm">Home</a></li>
                  <li><a href="Services.htm">Services</a></li>
                  <li><a href="OurClinic.htm">Our Clinic</a></li>
                  <li><a href="AboutUs.htm">About us</a></li>
                  <li><a href="ContactUs.htm">Contact us</a></li>
               </ul>
            </nav> 
         </address>
      </footer>
   
   </body>
</html>