<!DOCTYPE html>
<html>

   <head>
   <!--
     
      Dental Clinic Home Page
      Author: Ocampo, Michael Jae S.
              Peraja, Janina Mikaela P.
      Date: March 12, 2016

      Filename: ContactUs.htm
   -->

      <meta charset="UTF-8" />
      <title>Contact Us</title>
     

      <link href="DC_layout.css" rel="stylesheet" type="text/css" />
      <link href="DC_styles.css" rel="stylesheet" type="text/css" />
   </head>

   <body>
      
      <footer id="upper">
         <address>
           Dr. Mylene B. Rivera &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            (+63)9354097077 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            myleneyasin9@gmail.com 
         </address>
      </footer>
     
         <img id="LOGO" src="logo.png" alt="Logo" />
      
       <nav id="up">   
         <ul>
            <li><a href="Homepage.htm">Home</a></li>
            <li><a href="Services.htm">Services</a></li>
            <li><a href="OurClinic.htm">Our Clinic</a></li>
            <li><a href="AboutUs.htm">About us</a></li>
            <li><a href="ContactUs.htm">Contact us</a></li>
         </ul>
      </nav>

       <img id="GRAY" src="gray.jpg" alt="Gray" />

      <h1>
         <p id="ConUs"> Contact Us </p>
      </h1>

      <img id="MAPS" src="map.jpg" alt="Map" />

      <tr id="ConInfo">
         <br><br>
         <p> Yasin Dental Clinic </p> 
         <p>Lt 1 Blk 2A, San Dionisio Village </p> 
         <p>UPS 5 Sucat, Paranaque City </p> <br>

         <p> Contact number: (+63)9354097077 </p> <br>

         <p> Open: Monday – Sunday </p> 
         <p> Hours: 9:00am – 6:00pm </p> <br>

         <p id="blue">Dr. A. Santos Ave. (Main Road)</span></p>
         <p id="orange">UPS 5 Village</span></p>
         <p id="red">Yasin Dental Clinic</span></p>

      </tr>

      <footer id="others2">
         <address>
            <img id="GRAYREV" src="grayreverse.jpg" alt="Grayrev" />
            <p id="scheduleinfo">
               Yasin Dental Clinic <br>
               Lt 1, Blk 2A, San Dionisio Village, <br>
               UPS 5, Sucat Paranaque City <br>
               Hours: 9:00am - 6:00pm <br>
               Monday - Sunday <br>
            </p>

            <p id="contactinfo">
               Contact us: <br>
               (+63)9354097077 <br><br>
               Email us: <br>
               myleneyasin9@gmail.com <br>
            </p>

            <p id="Service"> 
               ------SERVICES------ <br><br>
               Oral Prophylaxis <br>
               Restoration of Tooth <br>
               Denture Construction <br>
               JC and FPD Denture <br>
               Retainers <br>
            </p>

            <nav id="footer1">   
               <ul>
                  <li><a href="Homepage.htm">Home</a></li>
                  <li><a href="Services.htm">Services</a></li>
                  <li><a href="OurClinic.htm">Our Clinic</a></li>
                  <li><a href="AboutUs.htm">About us</a></li>
                  <li><a href="ContactUs.htm">Contact us</a></li>              
             </ul>
            </nav>  
         </address>
      </footer>
   
   </body>
</html>