<!DOCTYPE html>
<html>

   <head>
   <!--
     
      Dental Clinic Home Page
      Author: Ocampo, Michael Jae S.
              Peraja, Janina Mikaela P.
      Date: March 12, 2016

      Filename: Homepage.htm
   -->

      <meta charset="UTF-8" />
      <title>Dental Clinic</title>
     

      <link href="DC_layout.css" rel="stylesheet" type="text/css" />
      <link href="DC_styles.css" rel="stylesheet" type="text/css" />
   </head>

   <body id="BODY">

      <footer id="upper">
         <address>
           Dr. Mylene B. Rivera &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            (+63)9354097077 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            myleneyasin9@gmail.com 
         </address>
      </footer>

         <img id="LOGO" src="logo.png" alt="Logo" />
         
       <nav id="up">   
         <ul>
            <li><a href="Homepage.htm">Home</a></li>
            <li><a href="Services.htm">Services</a></li>
            <li><a href="OurClinic.htm">Our Clinic</a></li>
            <li><a href="AboutUs.htm">About us</a></li>
            <li><a href="ContactUs.htm">Contact us</a></li>
         </ul>
       </nav>

          <img id="BANNER" src="banner.jpg" alt="Banner">

         <img id="GRAY" src="gray.jpg" alt="Gray" />
         <img id="TEAL" src="teal.png" alt="Teal" />

         <h1 id="intro">
            <br><br><br><br><br>Welcome to Yasin Dental Clinic!<br><br>
         </h1>

         
               <p id="paragraph" >We are dedicated to delivering high quality results and individualized treatment care plans for each of <br> 
               our patients. Dr. Mylene Rivera creates a comfortable atmosphere where patients can feel at ease and trust in a <br> 
               flawless final result at the end of every appointment. We strive to form lifelong relationships with our patients. <br><br><br>
               We are Always Welcoming New Patients!</p>

         </h1> 

         <br><br><br><br><br><br> <br><br><br><br><br><br>


         <img id="MAP" src="map.jpg" alt="Map" />

         <tr id="info">
         <p> Yasin Dental Clinic </p> 
         <p>Lt 1 Blk 2A, San Dionisio Village </p> 
         <p>UPS 5 Sucat, Paranaque City </p> <br>

         <p> Contact number: (+63)9354097077 </p> <br>

         <p> Open: Monday – Sunday </p> 
         <p> Hours: 9:00am – 6:00pm </p> <br>

         <p id="blue">Dr. A. Santos Ave. (Main Road)</span></p>
         <p id="orange">UPS 5 Village</span></p>
         <p id="red">Yasin Dental Clinic</span></p>
         </tr>

      <footer id="others2">
         <address>
            <img id="GRAYREV" src="grayreverse.jpg" alt="Grayrev" />
            <p id="scheduleinfo">
               Yasin Dental Clinic <br>
               Lt 1, Blk 2A, San Dionisio Village, <br>
               UPS 5, Sucat Paranaque City <br>
               Hours: 9:00am - 6:00pm <br>
               Monday - Sunday <br>
            </p>

            <p id="contactinfo">
               Contact us: <br>
               (+63)9354097077 <br><br>
               Email us: <br>
               myleneyasin9@gmail.com <br>
            </p>

            <p id="Service"> 
               ------SERVICES------ <br><br>
               Oral Prophylaxis <br>
               Restoration of Tooth <br>
               Denture Construction <br>
               JC and FPD Denture <br>
               Retainers <br>
            </p>
            
            <nav id="footer1">   
               <ul>
                  <li><a href="Homepage.htm">Home</a></li>
                  <li><a href="Services.htm">Services</a></li>
                  <li><a href="OurClinic.htm">Our Clinic</a></li>
                  <li><a href="AboutUs.htm">About us</a></li>
                  <li><a href="ContactUs.htm">Contact us</a></li>
               </ul>
            </nav>  
         </address>
      </footer>

   </body>
</html>