<!DOCTYPE html>
<html>

   <head>
   <!--
     
      Dental Clinic Home Page
      Author: Ocampo, Michael Jae S.
              Peraja, Janina Mikaela P.
      Date: March 12, 2016

      Filename: OurClnic.htm
   -->

      <meta charset="UTF-8" />
      <title>Our Clinic</title>
     

      <link href="DC_layout.css" rel="stylesheet" type="text/css" />
      <link href="DC_styles.css" rel="stylesheet" type="text/css" />
   </head>

   <body>

      <footer id="upper">
         <address>
            Dr. Mylene B. Rivera &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            (+63)9354097077 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            myleneyasin9@gmail.com 
         </address>
      </footer>
     
         <img id="LOGO" src="logo.png" alt="Logo" />
      
       <nav id="up">   
         <ul>
            <li><a href="Homepage.htm">Home</a></li>
            <li><a href="Services.htm">Services</a></li>
            <li><a href="OurClinic.htm">Our Clinic</a></li>
            <li><a href="AboutUs.htm">About us</a></li>
            <li><a href="ContactUs.htm">Contact us</a></li>
         </ul>
      </nav>

      <img id="GRAY" src="gray.jpg" alt="Gray" />

      <h1 id="h1">
         <p><br> Welcome to Our Clinic! <br><br><br>

         <img id="PIC1" src="pic1.jpg" alt="Pic1" />
         <img id="PIC2" src="pic2.jpg" alt="Pic2" />
         <img id="PIC3" src="pic3.jpg" alt="Pic3" />
         <br>
         <img id="PIC4" src="pic4.jpg" alt="Pic4" />
         <img id="PIC5" src="pic5.jpg" alt="Pic5" />
      </h1>

      <footer id="others2">
         <address>
            <img id="GRAYREV" src="grayreverse.jpg" alt="Grayrev" />
            <p id="scheduleinfo">
               Yasin Dental Clinic <br>
               Lt 1, Blk 2A, San Dionisio Village, <br>
               UPS 5, Sucat Paranaque City <br>
               Hours: 9:00am - 6:00pm <br>
               Monday - Sunday <br>
            </p>

            <p id="contactinfo">
               Contact us: <br>
               (+63)9354097077 <br><br>
               Email us: <br>
               myleneyasin9@gmail.com <br>
            </p>

            <p id="Service"> 
               ------SERVICES------ <br><br>
               Oral Prophylaxis <br>
               Restoration of Tooth <br>
               Denture Construction <br>
               JC and FPD Denture <br>
               Retainers <br>
            </p>
            
            <nav id="footer1">   
               <ul>
                  <li><a href="Homepage.htm">Home</a></li>
                  <li><a href="Services.htm">Services</a></li>
                  <li><a href="OurClinic.htm">Our Clinic</a></li>
                  <li><a href="AboutUs.htm">About us</a></li>
                  <li><a href="ContactUs.htm">Contact us</a></li>
               </ul>
            </nav>  
         </address>
      </footer>
      
   </body>
</html>