<!DOCTYPE html>
<html>

   <head>
   <!--
     
      Dental Clinic Home Page
      Author: Ocampo, Michael Jae S.
              Peraja, Janina Mikaela P.
      Date: March 12, 2016

      Filename: Services.htm
   -->

      <meta charset="UTF-8" />
      <title>Services</title>
     

      <link href="DC_layout.css" rel="stylesheet" type="text/css" />
      <link href="DC_styles.css" rel="stylesheet" type="text/css" />
   </head>

   <body>

      <footer id="upper">
         <address>
            Dr. Mylene B. Rivera &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            (+63)9354097077 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            myleneyasin9@gmail.com 
         </address>
      </footer>
     
         <img id="LOGO" src="logo.png" alt="Logo" />
      
       <nav id="up">   
         <ul>
            <li><a href="Homepage.htm">Home</a></li>
            <li><a href="Services.htm">Services</a></li>
            <li><a href="OurClinic.htm">Our Clinic</a></li>
            <li><a href="AboutUs.htm">About us</a></li>
            <li><a href="ContactUs.htm">Contact us</a></li>
         </ul>
      </nav>

       <img id="GRAY" src="gray.jpg" alt="Gray" />

      <h1>
         <p id="h1services"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services</p>
      </h1>

      <img id="WHITE" src="white.png" alt="White" />
      <img id="WHITE2" src="white.png" alt="White2" />
      <img id="WHITE3" src="white.png" alt="White3" />
      <img id="WHITE4" src="white.png" alt="White4" />
      <img id="WHITE5" src="white.png" alt="White5" />

      
      
      <h2 id="h2services">
         <p> <br><br>ORAL PROPHYLAXIS </p>
         <img id="ORALP" src="oralP.jpg" alt="Oralp" />
      </h2>
         <br>
         <p id="par">Cleaning of the teeth by a dentist or dental hygienist, including removal of plaque, materia alba, calculus,<br> 
          and extrinsic stains. It is done as a preventive measure for control of gingivitis. </p>

      
      <h2 id="h2services">
         <p> <br><br><br><br><br><br><br><br>RESTORATION OF TOOTH </p>
         <img id="RESTORATION" src="restoration.jpg" alt="Restoration" />
      </h2>
         <br>
         <p <br>Also called as dental filling, is a dental restorative material used to restore the function, integrity and <br>
            morphology of missing tooth structure. Dental restorations can be divided into two broad types: direct <br>
            restorations and indirect restorations. All dental restorations can be further classified by their location<br>
            and size. A root canal filling is a restorative technique used to fill the space where the dental pulp <br>
            normally resides. </p>

      <h2 id="h2services">
         <p> <br><br><br><br><br>DENTURE CONSTRUCTION </p>
         <img id="DENTCON" src="dentcon.jpg" alt="Dentcon" />
      </h2>

         <br>
         <p>Dentures, also known as false teeth, are prosthetic devices constructed to replace missing teeth. They are <br>
            supported by the surrounding soft and hard tissues of the oral cavity. </p>

      <h2 id="h2services">
         <p><br><br><br><br><br><br><br> JC AND FPD DENTURE </p>
         <img id="RPD" src="rpd.jpg" alt="Rpd" />
      </h2>

         <br>
         <p>A Fixed partial denture (FPD) is a denture for a partially edentulous patient who desires to have <br>
            replacement teeth for functional or aesthetic reasons and who cannot have a bridge (a fixed partial denture)<br>
             for any number of reasons, such as a lack of required teeth to serve as support for a bridge or financial <br>
              limitations. </p>


      <h2 id="h2services">
         <p> <br><br><br><br><br><br>RETAINERS </p>
         <img id="RETAINERS" src="retainers.jpg" alt="Retainer" />
      </h2>

         <br>
         <p>A retainer is a custom-made orthodontic appliances designed to "retain" or hold the position of your teeth. <br>
            Once your braces come off, your teeth need to settle into the jawbone and soft tissue that hold them in place. </p>

            <br><br><br><br><br><br><br><br><br>

      <footer id="others2">
         <address>
            <img id="GRAYREV" src="grayreverse.jpg" alt="Grayrev" />
            <p id="scheduleinfo">
               Yasin Dental Clinic <br>
               Lt 1, Blk 2A, San Dionisio Village, <br>
               UPS 5, Sucat Paranaque City <br>
               Hours: 9:00am - 6:00pm <br>
               Monday - Sunday <br>
            </p>

            <p id="contactinfo">
               Contact us: <br>
               (+63)9354097077 <br><br>
               Email us: <br>
               myleneyasin9@gmail.com <br>
            </p>

            <p id="Service"> 
               ------SERVICES------ <br><br>
               Oral Prophylaxis <br>
               Restoration of Tooth <br>
               Denture Construction <br>
               JC and FPD Denture <br>
               Retainers <br>
            </p>
            
            <nav id="footer1">   
               <ul>
                  <li><a href="Homepage.htm">Home</a></li>
                  <li><a href="Services.htm">Services</a></li>
                  <li><a href="OurClinic.htm">Our Clinic</a></li>
                  <li><a href="AboutUs.htm">About us</a></li>
                  <li><a href="ContactUs.htm">Contact us</a></li>
               </ul>
            </nav>  
         </address>
      </footer>   
   
   </body>
</html>